{
  "name": "Elite Mobile Car Detailing",
  "short_name": "Elite Detailing",
  "description": "Premium mobile car detailing across Richardson & the DFW metro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080F",
  "theme_color": "#06080F",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
